<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render CryptotrackerWeb.AlertView, "form.html", 
        Map.put(assigns, :action, alert_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Alerts</h1>

<%= Enum.map @alerts, fn alert -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= alert.user.email %></h6>
        <p><%= alert.symbol %></p>
        <p><%= alert.price %></p>
      </div>
    </div>
  </div>
</div>
<% end %>