 <div class="d-none d-lg-block" width="1100px">
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Coin</th>
                    <th></th>
                    <th class="text-right">Bitcoin</th>
                    <th class="text-right">Dollar</th>
                    <th class="text-right">EUR</th>
                    
                </tr>
            </thead>
            <tbody>
            
   
             <tr class="clickable clickable-row" data-href="/coin/btc">
                        <td style="color: #2196f3; font-size: 10px"></td>
                        <td class="text-muted small pl-4">1</td>
                        <td>
        <img alt="" src="https://s3-us-west-1.amazonaws.com/coin-tracker-public/crypto-icons/64x64/dash.png?v=1" style="width: 32px; height: 32px;">
    </td>
                        <td>
                            <h6 class="underline-on-hover btn-link mb-1">DASH</h6>
                            <div class="small text-muted">Dash</div>
                        </td>
                        <%= if assigns[:BTCDash] do %>
                        <td class="text-right"><%= assigns[:BTCDash] %></td>
                        <% end %>
                        <td class="text-right">
                            
                         <%= assigns[:EuroDash]  %>
    
                        </td>
                        <td class="text-right">
                            
                        <%= assigns[:USDDash] %>
    
                        </td>
                       </tr>
                        <tr class="clickable clickable-row" data-href="/coin/btc">
                        <td style="color: #2196f3; font-size: 10px"></td>
                        <td class="text-muted small pl-4">2</td>
                        <td>
        <img alt="" src="https://s3-us-west-1.amazonaws.com/coin-tracker-public/crypto-icons/64x64/eth.png?v=1" style="width: 32px; height: 32px;">
    </td>
                        <td>
                            <h6 class="underline-on-hover btn-link mb-1">ETHEREUM</h6>
                            <div class="small text-muted">Ethereum</div>
                        </td>
                        <td class="text-right"><%= assigns[:BTCeth]  %></td>
                        <td class="text-right">
                            
                         <%= assigns[:Euroeth]  %>
    
                        </td>
                        <td class="text-right">
                            
                        <%= assigns[:USDeth]  %>
    
                        </td>
                       </tr>
               
                 <tr class="clickable clickable-row" data-href="/coin/btc">
                        <td style="color: #2196f3; font-size: 10px"></td>
                        <td class="text-muted small pl-4">3</td>
                        <td>
        <img alt="" src="https://s3-us-west-1.amazonaws.com/coin-tracker-public/crypto-icons/64x64/ltc.png?v=1" style="width: 32px; height: 32px;">
    </td>
                        <td>
                            <h6 class="underline-on-hover btn-link mb-1">LTC</h6>
                            <div class="small text-muted">Litecoin</div>
                        </td>
                        <td class="text-right"><%= assigns[:BTCltc] %></td>
                        <td class="text-right">
                            
                         <%= assigns[:Euroltc]  %>
    
                        </td>
                        <td class="text-right">
                            
                        <%=  assigns[:USDltc] %>
    
                        </td>
                        
                       </tr>
                </tbody>
                </table>
               
                