 <% data = CryptotrackerWeb.PageController.fetchpricefromAPI() %>

 <div class="d-none d-lg-block" width="1100px">
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Coin</th>
                    <th></th>
                    <th class="text-right">Bitcoin</th>
                    <th class="text-right">Dollar</th>
                    <th class="text-right">EUR</th>
                    
                </tr>
            </thead>
            <tbody>
       
    <%= for d <-  Map.values(data) do %>
<% IO.inspect(d) %>

             <tr class="clickable clickable-row" data-href="/coin/btc">
                        <td style="color: #2196f3; font-size: 10px"></td>
                        <td class="text-muted small pl-4">1</td>
                        <td>
        <img alt="" src="https://s3-us-west-1.amazonaws.com/coin-tracker-public/crypto-icons/64x64/dash.png?v=1" style="width: 32px; height: 32px;">
    </td>
                        <td>
                            <h6 class="underline-on-hover btn-link mb-1">DASH</h6>
                            <div class="small text-muted">Dash</div>
                        </td>
                      
                        <td class="text-right"><%= d |> Map.get("BTC") %></td>
                        
                        <td class="text-right">
                            
                         <%= d |> Map.get("EUR") %>
    
                        </td>
                        <td class="text-right">
                            
                        <%= d |> Map.get("USD") %>
    
                        </td>
                       </tr>
                       <% end %>
                      
                </tbody>
                </table>
               
               
                