<div>
  <div className="navigation-bar" id = "navigation-bar">
    <ul className="navigation-list" id = "navigation-list" >
      <li className="navigation-list-item" id = "navigation-list-item">
        <div class="logo_location">
          <svg version="1.0" width="120px" height="55px" x="0px" y="0px"
           viewBox="0 0 1050 500" enable-background="new 0 0 1050 500" id="logo">
           <g id="top1">
             <rect x="564.2" y="131.1" fill="#5B8F3F" width="39.3" height="118"
             data-height="118"></rect>
           </g>
           <g id="top2">
             <rect x="603.5" y="91.8" fill="#77AB41" width="39.3" height="157.3"
             data-height="157.3"></rect>
           </g>
           <g id="top3">
             <rect x="642.8" y="52.5" fill="#8AC642" width="39.3" height="196.6"
             data-height="196.6"></rect>
           </g>
           <g id="top4">
             <rect x="682.2" y="131.1" fill="#5B8F3F" width="39.3" height="118"
             data-height="118"></rect>
           </g>
           <g id="top5">
             <rect x="721.5" y="91.8" fill="#77AB41" width="39.3" height="157.3"
             data-height="157.3"></rect>
           </g>
           <g id="top6">
             <rect x="760.8" y="52.5" fill="#9FCE5C" width="39.3" height="196.6"
             data-height="196.6"></rect>
           </g>
           <g id="top7">
             <rect x="800.1" y="91.8" fill="#8AC642" width="39.3" height="157.3"
             data-height="157.3"></rect>
           </g>
           <g id="top8">
             <rect x="839.4" y="13.2" fill="#77AB41" width="39.3" height="235.9"
             data-height="235.9"></rect>
           </g>
           <g id="top9">
             <rect x="878.7" y="52.5" fill="#9FCE5C" width="39.3" height=196.6
             data-height="196.6"></rect>
           </g>
           <g id="top10">
             <rect x="918.1" y="131.1" fill="#5B8F3F" width="39.3" height=118
             data-height="118"></rect>
           </g>
           <g id="top11">
             <rect x="957.4" y="91.8" fill="#9FCE5C" width="39.3" height=157.3
             data-height="157.3"></rect>
           </g>

           <desc>Created with Snap</desc>
           <defs></defs>
          </svg>
        </div>
      </li>
    </ul>

  </div>
<div class="cryptos"></div>
<div class="main-container-home">
 <% data = CryptotrackerWeb.PageController.fetchpricefromAPI() %>

 <div class="d-table d-lg-block" width="1100px">
        <table class="table table-responsive" id="table">
            <thead>
                <tr>
                   <th class="text-right">Name</th>>
                    <th class="text-right">Price</th>
                    <th class="text-right">Highest 24h</th>
                    <th class="text-right">Change % 24h</th>
                    <th class="text-right">24h Volume</th>
                    <th class="text-right">Market Cap</th>
                    <th class="text-right">Supply</th>
                </tr>
            </thead>
            <tbody>

    <%= for {k,v} <- data do %>

    <% IO.puts("value is ")%>
      <% IO.inspect(v) %>
        <% IO.puts("key is ") %>
         <% IO.inspect(k) %>

          <tr class="clickable clickable-row" data-href="/coin/btc">

                        <td class="text-right"><%= k %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("PRICE") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("HIGH24HOUR") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("CHANGEPCT24HOUR") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("TOTALVOLUME24H") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("MKTCAP") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("SUPPLY") %></td>
          </tr>

         <% end  %>
      </tbody>
   </table>
</div>
