<div id="root">
<p>app js</p> 
</div>




 <% data = CryptotrackerWeb.PageController.fetchpricefromAPI() %>

 <div class="d-none d-lg-block" width="1100px">
        <table class="table table-responsive">
            <thead>
                <tr>
                   <th class="text-right">Name</th>>
                    <th class="text-right">Price</th>
                    <th class="text-right">Highest 24h</th>
                    <th class="text-right">Change % 24h</th>
                    <th class="text-right">24h Volume</th>
                    <th class="text-right">Market Cap</th>
                    <th class="text-right">Supply</th>
                    
                </tr>
            </thead>
            <tbody>
  
    <%= for {k,v} <- data do %>
 
    <% IO.puts("value is ")%>
<% IO.inspect(v) %>
<% IO.puts("key is ") %>
<% IO.inspect(k) %>

          <tr class="clickable clickable-row" data-href="/coin/btc">
                       
                        <td class="text-right"><%= k %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("PRICE") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("HIGH24HOUR") %></td>
                         <td class="text-right"><%= v |> Map.get("USD") |> Map.get("CHANGEPCT24HOUR") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("TOTALVOLUME24H") %></td>
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("MKTCAP") %></td> 
                        <td class="text-right"><%= v |> Map.get("USD") |> Map.get("SUPPLY") %></td>
                      

                                        
                    
                           
                       
                      
                       </tr>

                       <% end  %>
                      
                </tbody>
                </table>  
               
               
                