
<div>
  <div class="main-container">
    <div class="row">
      <div class="col">
       <%= form_tag("/session", method: :post) do %>
         <div class="form-group">
           <label id="form-control">Email</label>
           <input type="email" id="form-control" name="email" placeholder="user@example.com" >
         </div>
         <div class="form-group">
           <label id="form-control">Password</label>
           <input type="password" id="form-control" name="password">
         </div>
         <div class="form-group">
           <button class="btn btn-primary">Log in</button>
              <%= link "Register", to: user_path(@conn, :new) %>
         </div>
         <div class="form-group">
         <form id="searchForm" method="post" action = "<%= page_path(@conn, :fetchAPI) %>" >
          <input type="hidden" className ="btn btn-outline-secondary" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
        </form>
         </div>
      <% end %>
     </div>
   </div>
</div>
</div>

<script>
function showAbout() {
  var popup = document.getElementById("aboutUs");
  popup.classList.toggle("showAbout");
}
</script>
