<div id="root">
<div class="row">
  <div class="col">

    <h1>Log In</h1>
    <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        Email
        <input type="email" name="email" placeholder="user@example.com" >
      </div>
      <div class="form-group">
        Password
        <input type="password" name="password">
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Log in</button>
        <%= link "Register", to: user_path(@conn, :new) %>
      </div>
    <% end %>

  </div>
</div>

</div>

<div id ="title"></div>
<div id="form-Area">
<form id="searchForm" method="post" action = "<%= page_path(@conn, :fetchAPI) %>" >
<input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
<input type="submit" name ="submit" value = "Get API data" />
</form>
</div>