
<div class="container-index">

  <div class="image"> <img src="https://i0.wp.com/usethebitcoin.com/wp-content/uploads/2018/03/financial-market.jpg?fit=757%2C468&ssl=1" alt="image"  style="width:800px;height:400px;"></div>
  <div class="main-container">

    <div class="row">
      <div class="col">
       <%= form_tag("/session", method: :post) do %>
         <div class="form-group">
           <label id="form-control">Email</label>
           <input type="email" id="form-control" name="email" placeholder="user@example.com" >
         </div>
         <div class="form-group">
           <label id="form-control">Password</label>
           <input type="password" id="form-control" name="password">
         </div>
         <div class="form-group">
           <button class="btn btn-group-sm">Log in</button>
         </div>

         </div>
      <% end %>
     </div>
   </div>
</div>
</div>
