
<span><%= link "New Alert", to: alert_path(@conn, :new) %></span>

<h2>Your Alerts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Price</th>
      <th>Lowalert</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for alert <- @alerts do %>
  <%= if alert.user.email == @current_user.email do %>
    <tr>
      <td><%= alert.symbol %></td>
      <td><%= alert.price %></td>
      <td><%= alert.lowAlert %></td>

      <td class="text-right">
        <span><%= link "Show", to: alert_path(@conn, :show, alert), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: alert_path(@conn, :edit, alert), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: alert_path(@conn, :delete, alert), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

